# Hestia Earth API Docs

> Built with [Slate](https://github.com/lord/slate)

# Install

1. Install Ruby 2.3.3
2. Install bundler `gem install bundler`
3. Install the dependencies `bundle install`

# Run locally

1. Run in your terminal `bundle exec middleman server`
2. Navigate to http://localhost:4567

# Run with Docker

1. Run `./run-docker.sh`
2. Navigate to http://localhost:4567
